{
  "name": "bp",
  "private": true,
  "dependencies": {
    "@paraspell/sdk": "^11.12.2",
    "@paraspell/sdk-pjs": "^11.14.2",
    "@polkadot-api/polkadot-signer": "^0.1.6",
    "@polkadot/api": "^16.4.9",
    "@polkadot/extension-dapp": "^0.62.5",
    "@polkadot/keyring": "^13.5.6",
    "@snowbridge/api": "^0.2.7",
    "@snowbridge/registry": "^0.2.7",
    "@types/ws": "^8.18.1",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "prompts": "^2.4.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
