/* === MODAL === */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: grid;
  place-items: center;
  z-index: 1000;
  animation: fadeIn 120ms ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.modal {
  background: var(--surface, #111827);
  color: var(--text, #e5e7eb);
  border: 1px solid var(--border, #2b2f3a);
  border-radius: 1rem;
  padding: 1.25rem;
  width: min(92vw, 420px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  transform: translateY(6px);
  animation: pop 160ms ease-out;
}

@keyframes pop {
  from { opacity: 0; transform: translateY(12px) scale(0.98); }
  to   { opacity: 1; transform: translateY(6px)  scale(1); }
}

.modal-title {
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  font-weight: 700;
}

/* tlačidlo zavrieť */
.modal-close {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 0.8rem;
  border: 1px solid var(--border, #2b2f3a);
  background: transparent;
  color: inherit;
  cursor: pointer;
}

/* === WALLET LIST === */
.wallet-list {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.wallet-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  border: 1px solid var(--border, #2b2f3a);
  background: var(--panel, #0b0f16);
  color: inherit;
  padding: 0.8rem 1rem;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: transform 120ms ease, filter 120ms ease, background 120ms ease;
}

.wallet-item:hover {
  transform: translateY(-1px);
  filter: brightness(1.08);
}

.wallet-item:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.wallet-icon img,
.wallet-icon svg {
  width: 32px;
  height: 32px;
  display: block;
  object-fit: contain;
}

.wallet-title {
  letter-spacing: 0.06em;
  font-weight: 700;
}

/* === COMMON === */
.muted {
  opacity: 0.7;
  font-size: 0.9rem;
}

/* === ENV TOGGLE === */
.env-row {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.env-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #e5e7eb;
}

.env-toggle {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px;
  border-radius: 999px;
  background: #111827;
  overflow: hidden;
}

.env-toggle-indicator {
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: 4px;
  width: calc((100% - 8px) / 3);
  border-radius: 999px;
  background: var(--brand);
  transition: transform 0.2s ease, opacity 0.15s ease;
  z-index: 0;
}

.env-toggle.env-paseo_sepolia .env-toggle-indicator {
  transform: translateX(0%);
}

.env-toggle.env-westend_sepolia .env-toggle-indicator {
  transform: translateX(100%);
}

.env-toggle.env-polkadot_mainnet .env-toggle-indicator {
  transform: translateX(200%);
}

.env-toggle-option {
  position: relative;
  z-index: 1;
  flex: 1;
  border: none;
  background: transparent;
  color: #d1d5db;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.55rem 0.3rem;
  border-radius: 999px;
  cursor: pointer;
}

.env-toggle-option.is-active {
  color: #111827;
}

.env-toggle-option:disabled {
  cursor: default;
}

/* === SWAP BUTTON (CHAIN SWAP) === */
.swap-row {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0 1rem;
}

.swap-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: var(--brand);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.15s ease, background 0.2s ease;
}

.swap-btn img {
  width: 24px;
  height: 24px;
}

.swap-btn:hover {
  background: var(--brand-2);
  transform: rotate(180deg);

}

.swap-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}


.result-panel {
  background: #1e293b;
  color: #e5e7eb;
  padding: 12px;
  border-radius: 8px;
  white-space: pre-wrap;
  margin-top: 12px;
  font-size: 0.9rem;
}
