/* Skrytie šípok v number inpute (Chrome, Edge, Safari, Opera) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}



    




/* ==== TOGGLE – ETH / WETH ==== */
.toggle-is-eth {
    --accent: #7D3AED;
  position: relative;
  width: 180px;
  height: 46px;
  padding: 4px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.25);
  user-select: none;
  margin: 0.75rem auto;
  margin-bottom: -1rem;
  
}

/* tlačidlá */
.toggle-is-eth button {
  position: relative;
  z-index: 2;
  background: none;
  border: none;
  font-weight: 700;
  font-size: 0.95rem;
  font-family: var(--font, sans-serif);
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  transition: color 0.15s ease, transform 0.08s ease, opacity 0.15s ease;
  opacity: 0.8;
}

.toggle-is-eth button.active {
  color: #0a0a0a; /* tmavý text na fialovom pozadí */
  opacity: 1;
}

.toggle-is-eth button:active {
  transform: scale(0.95);
}

/* knob (jazdec) */
.toggle-is-eth .knob {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(50% - 6px);
  height: calc(100% - 6px);
  border-radius: 999px;
  background: var(--accent);
  box-shadow:
    0 3px 0 rgba(0, 0, 0, 0.25) inset;
  transition: transform 0.25s ease;
  pointer-events: none;
}

/* animácia prechodu knobu */
.toggle-is-eth:has(> button.active:nth-of-type(2)) .knob {
  transform: translateX(105%);
}

/* mobilná verzia */
@media (max-width: 520px) {
  .toggle-is-eth {
    width: 150px;
    height: 42px;
  }
}


.panel.small {
  margin-top: 1rem;
}

.panel.small{
    text-wrap: inherit;
}

.submit-wrap {
  margin-top: 0.75rem;

}





/* Panel s hashom */
.tx-panel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text2);
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* Odkaz na Etherscan */
.tx-panel a {
  color: var(--brand);            /* rovnaká farba ako ostatné odkazy */
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
}

.tx-panel a:hover {
  text-decoration: underline;
}

/* Copy button vedľa hash linku */
.copy-btn {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  font-size: 0.9rem;
  opacity: 0.7;
  display: flex;
  align-items: center;
  transition: opacity 0.15s ease;
}

.copy-btn:hover {
  opacity: 1;
}

/* Ikonka (napr. 📋 alebo SVG) */
.copy-btn svg {
  width: 16px;
  height: 16px;
}

/* Toast správa */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: rgba(60, 60, 60, 0.95);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.toast.show {
  opacity: 1;
}
.copy-img{
    width:32px;
    height:32px;
}


